Express Delivery/AddOrder.xaml

<Window x:Class="Express_Delivery.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Express_Delivery"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Autorization" Height="587" Width="960" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="#28527A">
        <Image Source="Image/Menu.png" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0.6,0">
            <Image.Effect>
                <DropShadowEffect BlurRadius="4" Direction="270" Opacity="0.25"/>
            </Image.Effect>
        </Image>
        <TextBlock Text="Нове замовлення" FontSize="54" FontFamily="Roboto" FontWeight="DemiBold" Margin="39,12,415.6,498.8"/>
        <Button Content="←" FontFamily="Global User Interface" Margin="788,10,104.6,510.8" Background="#FF626262" BorderBrush="#FF323232" Foreground="Black" FontSize="44" FontWeight="Normal" Height="Auto" Padding="0" Click="Button_Return_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="9"/>
            </Button.Effect>
        </Button>
        <Button Content="×" FontFamily="Global User Interface" Margin="859,10,34.6,510.8" Background="DarkRed" BorderBrush="#FF850000" Foreground="Black" FontSize="44" FontWeight="Normal" Height="Auto" Padding="0" Click="Button_Close_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="9"/>
            </Button.Effect>
        </Button>
        <CheckBox x:Name="checkBoxRegistered" Padding="0" Style="{StaticResource MaterialDesignAccentCheckBox}" Background="#FF8AC4D0" BorderBrush="#FF243CBC" Cursor="Hand" Content=" Клієнт зареєстрован" FontFamily="Roboto" FontSize="22.5" Margin="39,97,672.6,449.8" Click="checkBoxRegistered_Click"/>
            <Button Padding="0" Margin="620,97,34.6,451.8" Content="Зарееструвати клієнта" Background="#FFF4D160" Foreground="Black" BorderBrush="#FFFBEEAC" FontSize="18" FontFamily="Roboto" BorderThickness="2" Height="Auto" Click="Button_Registered_Click"/>
            <Grid Margin="0,136,-0.4,-100.2">
                <StackPanel Margin="39,10,613.6,154.8">
                    <TextBox x:Name="textBoxPasport" HorizontalAlignment="Left" Width="300" Height="26.25" Background="White" BorderBrush="#FF8AC4D0" materialDesign:HintAssist.Hint="Серія паспорту" FontSize="22.5" Padding="8,0,0,0" FontFamily="Roboto" Style="{StaticResource MaterialDesignTextBox}" Visibility="Collapsed"/>
                    <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Width="300" Height="26.25" Background="White" BorderBrush="#FF8AC4D0" materialDesign:HintAssist.Hint="Ім'я" FontSize="22.5" Padding="8,0,0,0" FontFamily="Roboto" Style="{StaticResource MaterialDesignTextBox}"/>
                    <TextBox x:Name="textBoxSurname" Margin="0 15 0 0" HorizontalAlignment="Left" Width="300" Height="26.25" Background="White" BorderBrush="#FF8AC4D0" materialDesign:HintAssist.Hint="Прізвише" FontSize="22.5" Padding="8,0,0,0" FontFamily="Roboto" Style="{StaticResource MaterialDesignTextBox}"/>
                    <TextBox x:Name="textBoxTelephone" Margin="0 15 0 0" HorizontalAlignment="Left" Width="300" Height="26.25" Background="White" BorderBrush="#FF8AC4D0" materialDesign:HintAssist.Hint="Телефон" FontSize="22.5" Padding="8,0,0,0" FontFamily="Roboto" Style="{StaticResource MaterialDesignTextBox}"/>
                    <TextBox x:Name="textBoxWeight" Margin="0 15 0 0" HorizontalAlignment="Left" Width="300" Height="26.25" Background="White" BorderBrush="#FF8AC4D0" materialDesign:HintAssist.Hint="Вага посилки" FontSize="22.5" Padding="8,0,0,0" FontFamily="Roboto" Style="{StaticResource MaterialDesignTextBox}" LostFocus="textBoxWeight_LostFocus"/>
                    <ComboBox x:Name="comboBoxPackage" Margin="0 15 0 0" HorizontalAlignment="Left" Width="300" Height="26.25" Background="White" BorderBrush="#FF8AC4D0" materialDesign:HintAssist.Hint="Вид Упакування" FontSize="22.5" Padding="8,2,8,0" FontFamily="Roboto" Style="{StaticResource MaterialDesignComboBox}" OpacityMask="#FFE80000"/>
                    <ComboBox x:Name="comboBoxDelivery" Margin="0 15 0 0" HorizontalAlignment="Left" Width="300" Height="26.25" Background="White" BorderBrush="#FF8AC4D0" materialDesign:HintAssist.Hint="Вид Доставки" FontSize="22.5" Padding="8,2,8,0" FontFamily="Roboto" Style="{StaticResource MaterialDesignComboBox}" SelectionChanged="comboBoxDelivery_SelectionChanged"/>
                    <ComboBox x:Name="comboBoxCity" Padding="8,2,8,0" Margin="0 15 0 0" HorizontalAlignment="Left" Width="300" Height="26.25" Background="White" BorderBrush="#FF8AC4D0" materialDesign:HintAssist.Hint="Місто" FontSize="22.5" FontFamily="Roboto" Style="{StaticResource MaterialDesignComboBox}" SelectionChanged="comboBoxCity_SelectionChanged"/>
                    <ComboBox x:Name="comboBoxDepartment" Padding="8,2,8,0" Margin="0 15 0 0" HorizontalAlignment="Left" Width="300" Height="26.25" Background="White" BorderBrush="#FF8AC4D0" materialDesign:HintAssist.Hint="Номер Відділення" FontSize="22.5" FontFamily="Roboto" Style="{StaticResource MaterialDesignComboBox}" IsEnabled="False"/>
                    <Grid Margin="0 15 0 0">
                        <TextBlock HorizontalAlignment="Left" FontSize="22.5" FontFamily="Roboto" Text="Крихкість:"/>
                        <RadioButton x:Name="radioButtonYes" HorizontalAlignment="Left" Content="Так" Margin="112,0,0,2.8" FontSize="22.5" FontFamily="Roboto" Background="#FF8AC4D0" BorderBrush="#FF8AC4D0" Cursor="Hand"/>
                        <RadioButton x:Name="radioButtonNo" HorizontalAlignment="Left" Content="Ні" Margin="173,0,0,2.8" FontSize="22.5" FontFamily="Roboto" Background="#FF8AC4D0" BorderBrush="#FF8AC4D0" Cursor="Hand"/>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="435,10,99.6,154.8">
                    <TextBox x:Name="textBoxNameReceiver" Padding="8 0 0 0" HorizontalAlignment="Left" Width="300" Height="26.25" Background="White" BorderBrush="#FF8AC4D0" materialDesign:HintAssist.Hint="Ім'я отримувача" FontSize="22.5" FontFamily="Roboto" Style="{StaticResource MaterialDesignTextBox}"/>
                    <TextBox x:Name="textBoxSurnameReceiver" Padding="8 0 0 0" Margin="0 15 0 0" HorizontalAlignment="Left" Width="300" Height="26.25" Background="White" BorderBrush="#FF8AC4D0" materialDesign:HintAssist.Hint="Прізвише отримувача" FontSize="22.5" FontFamily="Roboto" Style="{StaticResource MaterialDesignTextBox}"/>
                    <TextBox x:Name="textBoxTelephoneReceiver" Padding="8 0 0 0" Margin="0 15 0 0" HorizontalAlignment="Left" Width="300" Height="26.25" Background="White" BorderBrush="#FF8AC4D0" materialDesign:HintAssist.Hint="Телефон отримувача" FontSize="22.5" FontFamily="Roboto" Style="{StaticResource MaterialDesignTextBox}"/>
                    <TextBlock Margin="0 15 0 0" HorizontalAlignment="Left" FontSize="22.5" FontFamily="Roboto" Text="Додаткові послуги:"/>
                    <CheckBox x:Name="checkBoxEnd" Margin="0 15 0 0" Padding="0" Style="{StaticResource MaterialDesignAccentCheckBox}" Background="#FF8AC4D0" BorderBrush="#FF243CBC" Cursor="Hand" Content=" Зберігання посилки до 7 днів" FontFamily="Roboto" FontSize="22.5" Click="checkBoxEnd_Click"/>
                    <TextBox x:Name="textBoxEnd" Padding="8 0 0 0" Margin="0 15 0 0" HorizontalAlignment="Left" Width="300" Height="26.25" Background="White" BorderBrush="#FF8AC4D0" materialDesign:HintAssist.Hint="Кількість днів (до 7 днів)" FontSize="22.5" FontFamily="Roboto" Style="{StaticResource MaterialDesignTextBox}" IsEnabled="False" LostFocus="textBoxEnd_LostFocus"/>
                    <CheckBox x:Name="checkBoxReturn" Margin="0 15 0 0" Padding="0" Style="{StaticResource MaterialDesignAccentCheckBox}" Background="#FF8AC4D0" BorderBrush="#FF243CBC" Cursor="Hand" Content=" Зворотна доставка документів" FontFamily="Roboto" FontSize="22.5" Click="checkBoxReturn_Click"/>
                    <Grid Margin="0 15 0 0">
                        <TextBlock HorizontalAlignment="Left" FontSize="22.5" FontFamily="Roboto" Text="Ціна:"/>
                        <TextBlock x:Name="textBlockPrice" HorizontalAlignment="Left" FontSize="22.5" FontFamily="Roboto" Text="0 грн" Margin="56,0,0,-0.6"/>
                    </Grid>
                </StackPanel>

            </Grid>
            <Button Margin="620,533,34.6,9.8" Content="Оформити замовлення" Background="#FFF4D160" Foreground="Black" BorderBrush="#FFFBEEAC" FontSize="21" FontFamily="Roboto" BorderThickness="5" Height="Auto" Click="Button_End_Order_Click"/>

        </Grid>
</Window>