Express Delivery/AdminMenu.xaml

<Window x:Class="Express_Delivery.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Express_Delivery"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Autorization" Height="587" Width="960" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="#28527A">
        <Image HorizontalAlignment="Left" Height="384" Margin="22.8,129,0,0" VerticalAlignment="Top" Width="384" Source="Image/E.png" Grid.Column="1">
            <Image.Effect>
                <DropShadowEffect BlurRadius="51" Opacity="0.25"/>
            </Image.Effect>

        </Image>
        <Image Source="Image/Menu.png" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0.6,0">
            <Image.Effect>
                <DropShadowEffect BlurRadius="4" Direction="270" Opacity="0.25"/>
            </Image.Effect>
        </Image>
        <TextBlock Text="Компанія Експрес-Доставки" FontSize="36" FontFamily="Roboto" FontWeight="DemiBold" Margin="39,12,415.6,498.8"/>
        <TextBlock Text="Ласкаво просимо, " FontSize="22.5" FontFamily="Roboto" FontWeight="DemiBold" Margin="39,50,415.6,460.8"/>
        <TextBlock x:Name="nameEmployee" Text="" FontSize="22.5" FontFamily="Roboto" FontWeight="DemiBold" Margin="238,50,343.6,476.8"/>
        <Button Content="×" FontFamily="Global User Interface" Margin="859,10,34.6,510.8" Background="DarkRed" BorderBrush="#FF850000" Foreground="Black" FontSize="44" FontWeight="Normal" Height="Auto" Padding="0" Click="Button_Close_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="9"/>
            </Button.Effect>
        </Button>
        <Border Margin="456.8,166,34.6,103.8" Grid.Column="1">
            <StackPanel Margin="0,-34,0.4,-23.8">
                <Button Height="93" Content="Дотати/звільнити працівника" FontFamily="Global User Interface" Background="#F4D160" FontSize="27" Foreground="Black" BorderThickness="5" BorderBrush="#FFFBEEAC" />
                <Button Margin="0 15 0 0" Height="52.5" Content="Переглянути 'Працівників'" FontFamily="Global User Interface" Background="#F4D160" FontSize="22.5" Foreground="Black" BorderThickness="5" BorderBrush="#FFFBEEAC" Click="Button_Watch_Employee_Click"/>
                <Button Margin="0 15 0 0" Height="52.5" Content="Переглянути 'Замовлення'" FontFamily="Global User Interface" Background="#F4D160" FontSize="22.5" Foreground="Black" BorderThickness="5" BorderBrush="#FFFBEEAC" Click="Button_Watch_Order_Click"/>
                <Button Margin="0 15 0 0" Height="52.5" Content="Переглянути 'Клієнтів'" FontFamily="Global User Interface" Background="#F4D160" FontSize="22.5" Foreground="Black" BorderThickness="5" BorderBrush="#FFFBEEAC" Click="Button_Watch_Client_Click"/>
                <Button Margin="0 15 0 0" Height="52.5" Content="Переглянути звіт" FontFamily="Global User Interface" Background="#F4D160" FontSize="22.5" Foreground="Black" BorderThickness="5" BorderBrush="#FFFBEEAC" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
