Express Delivery/NewClient.xaml

<Window x:Class="Express_Delivery.NewClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Express_Delivery"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Autorization" Height="587" Width="960" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="#28527A">
        <Image Source="Image/Menu.png" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0.6,0">
            <Image.Effect>
                <DropShadowEffect BlurRadius="4" Direction="270" Opacity="0.25"/>
            </Image.Effect>
        </Image>
        <TextBlock Text="Зареєструвати клієнта" FontSize="54" FontFamily="Roboto" FontWeight="DemiBold" Margin="39,12,339.6,498.8"/>
        <Button Content="←" FontFamily="Global User Interface" Margin="788,10,104.6,510.8" Background="#FF626262" BorderBrush="#FF323232" Foreground="Black" FontSize="44" FontWeight="Normal" Height="Auto" Padding="0" Click="Button_Return_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="9"/>
            </Button.Effect>
        </Button>
        <Button Content="×" FontFamily="Global User Interface" Margin="859,10,34.6,510.8" Background="DarkRed" BorderBrush="#FF850000" Foreground="Black" FontSize="44" FontWeight="Normal" Height="Auto" Padding="0" Click="Button_Close_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="9"/>
            </Button.Effect>
        </Button>
        <StackPanel Margin="39,162,34.6,-0.2">
            <TextBox x:Name="textBoxName" HorizontalAlignment="Center" Width="335" Height="26" Background="White" BorderBrush="#FF8AC4D0" materialDesign:HintAssist.Hint="Ім'я" FontSize="22.5" Padding="8,0,0,0" FontFamily="Roboto" Style="{StaticResource MaterialDesignTextBox}" Margin="255,0,255,0"/>
            <TextBox x:Name="textBoxSurname" Margin="255,15,255,0" HorizontalAlignment="Center" Width="335" Height="26" Background="White" BorderBrush="#FF8AC4D0" materialDesign:HintAssist.Hint="Прізвище" FontSize="22.5" Padding="8,0,0,0" FontFamily="Roboto" Style="{StaticResource MaterialDesignTextBox}"/>
            <TextBox x:Name="textBoxLastname" Margin="255,15,255,0" HorizontalAlignment="Center" Width="335" Height="26" Background="White" BorderBrush="#FF8AC4D0" materialDesign:HintAssist.Hint="Побатькові" FontSize="22.5" Padding="8,0,0,0" FontFamily="Roboto" Style="{StaticResource MaterialDesignTextBox}"/>
            <TextBox x:Name="textBoxPhone" Margin="255,15,255,0" HorizontalAlignment="Center" Width="335" Height="26" Background="White" BorderBrush="#FF8AC4D0" materialDesign:HintAssist.Hint="Телефон" FontSize="22.5" Padding="8,0,0,0" FontFamily="Roboto" Style="{StaticResource MaterialDesignTextBox}"/>
            <TextBox x:Name="textBoxPasport" Margin="255,15,255,0" HorizontalAlignment="Center" Width="335" Height="27" Background="White" BorderBrush="#FF8AC4D0" materialDesign:HintAssist.Hint="Серія паспорту" FontSize="22.5" Padding="8,0,0,0" FontFamily="Roboto" Style="{StaticResource MaterialDesignTextBox}"/>
            <TextBox x:Name="textBoxAdress" Margin="255,15,255,0" HorizontalAlignment="Center" Width="335" Height="26" Background="White" BorderBrush="#FF8AC4D0" materialDesign:HintAssist.Hint="Адреса (вулиця, дім)" FontSize="22.5" Padding="8,0,0,0" FontFamily="Roboto" Style="{StaticResource MaterialDesignTextBox}" LostFocus="textBoxAdress_LostFocus"/>
            <Button Margin="272,15,272,0" Content="Зареєструвати" HorizontalAlignment="Center" Background="#FFF4D160" Foreground="Black" BorderBrush="#FFFBEEAC" FontSize="21" FontFamily="Roboto" BorderThickness="5" Height="Auto" Click="Button_Registered_Click" Width="336"/>
        </StackPanel>
    </Grid>
</Window>