Express Delivery/WatchEmployee.xaml

<Window x:Class="Express_Delivery.WatchEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Express_Delivery"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Autorization" Height="587" Width="960" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="#28527A">
        <Image Source="Image/Menu.png" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0.6,0">
            <Image.Effect>
                <DropShadowEffect BlurRadius="4" Direction="270" Opacity="0.25"/>
            </Image.Effect>
        </Image>
        <TextBlock Text="Працівники" FontSize="54" FontFamily="Roboto" FontWeight="DemiBold" Margin="39,12,339.6,498.8"/>
        <Button Content="←" FontFamily="Global User Interface" Margin="788,10,104.6,510.8" Background="#FF626262" BorderBrush="#FF323232" Foreground="Black" FontSize="44" FontWeight="Normal" Height="Auto" Padding="0" Click="Button_Return_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="9"/>
            </Button.Effect>
        </Button>
        <Button Content="×" FontFamily="Global User Interface" Margin="859,10,34.6,510.8" Background="DarkRed" BorderBrush="#FF850000" Foreground="Black" FontSize="44" FontWeight="Normal" Height="Auto" Padding="0" Click="Button_Close_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="9"/>
            </Button.Effect>
        </Button>
        <DataGrid x:Name="dataGridEmployee" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="468" Margin="39,103,0,0" VerticalAlignment="Top" Width="648" Cursor="Arrow" RenderTransformOrigin="0.5,0.5" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Loaded="dataGridEmployee_Loaded" MouseUp="dataGridEmployee_MouseUp" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding employee_first_name}" CanUserSort="False" Header="Ім'я"/>
                <DataGridTextColumn Binding="{Binding employee_last_name}" CanUserSort="False" Header="Прізвище"/>
                <DataGridTextColumn Binding="{Binding departmentNumber}" CanUserSort="False" Header="Номер відділення"/>
                <DataGridTextColumn Binding="{Binding postName}" CanUserSort="False" Header="Посада"/>
                <DataGridTextColumn Binding="{Binding employee_tel}" CanUserSort="False" Header="Телефон"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="692,103,34.6,9.8">
            <TextBox x:Name="textBoxName" HorizontalAlignment="Center" Width="227" Height="26" Background="White" BorderBrush="#FF8AC4D0" materialDesign:HintAssist.Hint="Ім'я клієнта" FontSize="22.5" Padding="8,0,0,0" FontFamily="Roboto" Style="{StaticResource MaterialDesignTextBox}"/>
            <TextBox x:Name="textBoxSurname" Margin="0 15 0 0" HorizontalAlignment="Center" Width="227" Height="26" Background="White" BorderBrush="#FF8AC4D0" materialDesign:HintAssist.Hint="Прізвище клієнта" FontSize="22.5" Padding="8,0,0,0" FontFamily="Roboto" Style="{StaticResource MaterialDesignTextBox}"/>
            <TextBox x:Name="textBoxDepartment" Margin="0 15 0 0" HorizontalAlignment="Center" Width="227" Height="26" Background="White" BorderBrush="#FF8AC4D0" materialDesign:HintAssist.Hint="Серія паспорту" FontSize="22.5" Padding="8,0,0,0" FontFamily="Roboto" Style="{StaticResource MaterialDesignTextBox}"/>
            <TextBox x:Name="textBoxPost" Margin="0 15 0 0" HorizontalAlignment="Center" Width="227" Height="26" Background="White" BorderBrush="#FF8AC4D0" materialDesign:HintAssist.Hint="Адреса" FontSize="22.5" Padding="8,0,0,0" FontFamily="Roboto" Style="{StaticResource MaterialDesignTextBox}"/>
            <TextBox x:Name="textBoxPhone" Margin="0 15 0 0" HorizontalAlignment="Center" Width="227" Height="26" Background="White" BorderBrush="#FF8AC4D0" materialDesign:HintAssist.Hint="Телефон" FontSize="22.5" Padding="8,0,0,0" FontFamily="Roboto" Style="{StaticResource MaterialDesignTextBox}"/>
            <Button Margin="0,15,0,0" Content="Знайти" HorizontalAlignment="Center" Background="#FFF4D160" Foreground="Black" BorderBrush="#FFFBEEAC" FontSize="21" FontFamily="Roboto" BorderThickness="3" Height="Auto" Click="Button_Search_Click" Width="227"/>
            <Button x:Name="buttonDismiss" Margin="0,15,0,0" Content="Звільнити" HorizontalAlignment="Center" Background="#FFF4D160" Foreground="Black" BorderBrush="#FFFBEEAC" FontSize="21" FontFamily="Roboto" BorderThickness="3" Height="Auto" Click="Button_Dismiss_Click" Width="227" Visibility="Collapsed"/>
            <Button x:Name="buttonSave" Margin="0,15,0,0" Content="Зберегти" HorizontalAlignment="Center" Background="#FFF4D160" Foreground="Black" BorderBrush="#FFFBEEAC" FontSize="21" FontFamily="Roboto" BorderThickness="3" Height="Auto" Click="button_Save_Click" Width="227" Visibility="Collapsed"/>
            <Button x:Name="buttonEdit" Margin="0,15,0,0" Content="Редагувати" HorizontalAlignment="Center" Background="#FFF4D160" Foreground="Black" BorderBrush="#FFFBEEAC" FontSize="21" FontFamily="Roboto" BorderThickness="3" Height="Auto" Click="Button_Edit_Click" Width="227"/>
        </StackPanel>
    </Grid>
</Window>
