Express Delivery/WatchOrder.xaml

<Window x:Class="Express_Delivery.WatchOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Express_Delivery"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Autorization" Height="587" Width="960" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="#28527A">
        <Image Source="Image/Menu.png" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0.6,0">
            <Image.Effect>
                <DropShadowEffect BlurRadius="4" Direction="270" Opacity="0.25"/>
            </Image.Effect>
        </Image>
        <TextBlock Text="Замовлення" FontSize="54" FontFamily="Roboto" FontWeight="DemiBold" Margin="39,12,339.6,498.8"/>
        <Button Content="←" FontFamily="Global User Interface" Margin="788,10,104.6,510.8" Background="#FF626262" BorderBrush="#FF323232" Foreground="Black" FontSize="44" FontWeight="Normal" Height="Auto" Padding="0" Click="Button_Return_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="9"/>
            </Button.Effect>
        </Button>
        <Button Content="×" FontFamily="Global User Interface" Margin="859,10,34.6,510.8" Background="DarkRed" BorderBrush="#FF850000" Foreground="Black" FontSize="44" FontWeight="Normal" Height="Auto" Padding="0" Click="Button_Close_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="9"/>
            </Button.Effect>
        </Button>
        <DataGrid x:Name="dataGridOrderMin" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="468" Margin="39,103,0,0" VerticalAlignment="Top" Width="411" Cursor="Arrow" RenderTransformOrigin="0.5,0.5" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Loaded="dataGridOrderMin_Loaded" AutoGenerateColumns="False" MouseUp="dataGridOrderMin_MouseUp">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding order_id}" CanUserSort="False" Header="ID Замовлення"/>
                <DataGridTextColumn Binding="{Binding order_name_recipient}" CanUserSort="False" Header="ПІБ Отримувача"/>
                <DataGridTextColumn Binding="{Binding dateOrder}" CanUserSort="False" Header="Дата оформлення"/>
                <DataGridTextColumn Binding="{Binding order_department_number}" CanUserSort="False" Header="Номер відділення"/>
                <DataGridTextColumn Binding="{Binding order_place}" CanUserSort="False" Header="Місцезнаходження"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGridOrder" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="468" Margin="455,103,0,0" VerticalAlignment="Top" Width="232" Cursor="Arrow" RenderTransformOrigin="0.5,0.5" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" GridLinesVisibility="Horizontal">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" CanUserSort="False" Header="Назва"/>
                <DataGridTextColumn Binding="{Binding Information}" CanUserSort="False" Header="Інформація"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="692,103,34.6,9.8">
            <TextBox x:Name="textBoxID" HorizontalAlignment="Center" Width="227" Height="26" Background="White" BorderBrush="#FF8AC4D0" materialDesign:HintAssist.Hint="ID замовлення" FontSize="22.5" Padding="8,0,0,0" FontFamily="Roboto" Style="{StaticResource MaterialDesignTextBox}"/>
            <TextBox x:Name="textBoxPlace" Margin="0 15 0 0" HorizontalAlignment="Center" Width="227" Height="26" Background="White" BorderBrush="#FF8AC4D0" materialDesign:HintAssist.Hint="Місцезнаходження" FontSize="22.5" Padding="8,0,0,0" FontFamily="Roboto" Style="{StaticResource MaterialDesignTextBox}"/>
            <Button Margin="0,15,0,0" Content="Знайти" HorizontalAlignment="Center" Background="#FFF4D160" Foreground="Black" BorderBrush="#FFFBEEAC" FontSize="21" FontFamily="Roboto" BorderThickness="3" Height="Auto" Click="Button_Search_Click" Width="227"/>
            <Button x:Name="buttonEdit" Margin="0,15,0,0" Content="Редагувати" HorizontalAlignment="Center" Background="#FFF4D160" Foreground="Black" BorderBrush="#FFFBEEAC" FontSize="21" FontFamily="Roboto" BorderThickness="3" Height="Auto" Click="Button_Edit_Click" Width="227" Visibility="Collapsed"/>
            <Button x:Name="buttonDelete" Margin="0,15,0,0" Content="Видалити" HorizontalAlignment="Center" Background="#FFF4D160" Foreground="Black" BorderBrush="#FFFBEEAC" FontSize="21" FontFamily="Roboto" BorderThickness="3" Height="Auto" Click="Button_Delete_Click" Width="227" Visibility="Collapsed"/>
        </StackPanel>
        <Grid x:Name="gridEdit" Background="#66000000" Visibility="Collapsed">
            <DataGrid x:Name="dataGridEdit" Margin="74,229,0,0" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="796" Cursor="Arrow" RenderTransformOrigin="0.5,0.5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" GridLinesVisibility="Horizontal" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding dateReceiving}" CanUserSort="False" Header="Дата отримання"/>
                    <DataGridTextColumn Binding="{Binding dateEnd}" CanUserSort="False" Header="Дата зберірання"/>
                    <DataGridTextColumn Binding="{Binding order_fragility}" CanUserSort="False" Header="Крихкість"/>
                    <DataGridTextColumn Binding="{Binding order_return}" CanUserSort="False" Header="Зворот документів"/>
                    <DataGridTextColumn Binding="{Binding order_place}" CanUserSort="False" Header="Місцезнаходження"/>
                    <DataGridTextColumn Binding="{Binding order_name_recipient}" CanUserSort="False" Header="ПІБ отримувача"/>
                    <DataGridTextColumn Binding="{Binding order_tel_recipient}" CanUserSort="False" Header="Телефон отримувача"/>
                    <DataGridTextColumn Binding="{Binding order_department_number}" CanUserSort="False" Header="Номер відділення"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="buttonSave" Margin="643,373,83.6,161.8" Content="Зберегти" HorizontalAlignment="Center" Background="#FFF4D160" Foreground="Black" BorderBrush="#FFFBEEAC" FontSize="21" FontFamily="Roboto" BorderThickness="3" Height="Auto" Click="Button_Save_Click" Width="227"/>
        </Grid>
    </Grid>
</Window>
